.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.about-title {
    position: relative;

}

.about-title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.about-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;

}

.about-section {
   display:flex;
   margin-left:-px;
   gap:100px;
}

.about-right {
    display:flex;
    flex-direction: column;
    gap: 80px;
    align-content: start;
}

.about-para {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 24px;
    font-weight: 500;

}

.about-skills {
    display: flex;
    flex-direction: column;
    gap: 20px;
    
    

}

.about-skill {
    display: flex;
    gap: 80px;
    align-items:center;
    transition: 0.3s;
}

.about-skill p {
    justify-content: left;
    min-width: 150px;
    font-size: 24px;
    font-weight: 800;
}

.about-skill p hr {
    position: absolute;
    outline: none;
    border: white;
    width: 100%;
    height: 10px;
    border-radius: 50px;
    background:linear-gradient(267deg, orange 0.36%, purple 102.06%);
    padding-left:0px;

}
@media(max-width:768px){
    .about{
        gap: 80px;
        margin: 50px 70px;
        align-items: start;
    }
    .about-title h1{
        font-size: 50px;
        padding:0px;
    }
    .about-sections{
        flex-direction: column;
    }
    .about-skill{
        gap: 20px;
        align-items: center;


    }
    .about-skill p{
        font-size:20px ;
    }
    .about-skill hr{
        height:6px;
    }
}
